<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tenkent</groupId>
	<artifactId>infrastructure-auth</artifactId>
	<version>2.0.1_alpha</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.servlet-api>3.0.1</javax.servlet-api>
		<gson.version>2.6.1</gson.version>
		<auth.java-jwt>3.3.0</auth.java-jwt>
		<!-- 工具类 -->
		<org.apache.commons.lang3>3.4</org.apache.commons.lang3>
		<redis.clients.jedis>2.8.1</redis.clients.jedis>
	</properties>
	<dependencies>

		<!-- java -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.13.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.13.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<!-- JWT -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${auth.java-jwt}</version>
		</dependency>


		<!-- 日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- 工具类 -->
		<!-- 针对java.lang的工具 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.lang3}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.clients.jedis}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!-- 	<distributionManagement> -->
<!-- 		<snapshotRepository> -->
<!-- 			<id>maven-snapshots</id> -->
<!-- 			<name>Nexus Snapshot</name> -->
<!-- 			<url>http://192.168.16.160:8081/repository/maven-snapshots/</url> -->
<!-- 		</snapshotRepository> -->
<!-- 		<repository> -->
<!-- 			<id>maven-releases</id> -->
<!-- 			<name>Nexus Release</name> -->
<!-- 			<url>http://192.168.16.160:8081/repository/maven-releases/</url> -->
<!-- 		</repository> -->
<!-- 	</distributionManagement> -->

</project>
