# approval

./: .gitignore  approval.sql  readme.txt
approval-flow/: pom.xml
approval-flow/src/main/java/com/test/approval/flow/: App.java
approval-flow/src/main/java/com/test/approval/flow/aop/: LogAspect.java  RestExceptionAspect.java
approval-flow/src/main/java/com/test/approval/flow/common/constant/: ApprovalErrorsEnum.java  CommonConstant.java
approval-flow/src/main/java/com/test/approval/flow/common/util/: LoginUtil.java  SpringContextUtil.java  StringUtils.java  redisClientUtil.java
approval-flow/src/main/java/com/test/approval/flow/configurer/: AuthFilterConfiguration.java  CacheConfig.java  CorsFilterConfiguration.java  JsonpAdvice.java  RedisConfig.java  SwaggerConfig.java
approval-flow/src/main/java/com/test/approval/flow/controller/: LoginController.java
approval-flow/src/main/java/com/test/approval/flow/pojo/dto/: LoginDto.java  LoginUserDto.java
approval-flow/src/main/java/com/test/approval/flow/repository/dao/: UserMapper.java
approval-flow/src/main/java/com/test/approval/flow/repository/entity/: User.java
approval-flow/src/main/java/com/test/approval/flow/service/: ILoginService.java  IUserService.java
approval-flow/src/main/java/com/test/approval/flow/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
approval-flow/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  banner.txt  logback.xml
approval-flow/src/main/resources/mapper/mysql/: UserMapper.xml
approval-flow/src/test/java/com/test/approval/flow/: AppTest.java
infrastructure-auth/: pom.xml
infrastructure-auth/src/main/java/com/tenkent/infrastructure/auth/api/: IAuthSession.java  IAuthSessionCache.java
infrastructure-auth/src/main/java/com/tenkent/infrastructure/auth/api/model/: ISessionUser.java
infrastructure-auth/src/main/java/com/tenkent/infrastructure/auth/api/model/menu/: MenuNode.java  MenuTree.java
infrastructure-auth/src/main/java/com/tenkent/infrastructure/auth/api/model/permission/: Permission.java
infrastructure-auth/src/main/java/com/tenkent/infrastructure/auth/core/: AuthFilter.java  AuthFilterFactoryBean.java  AuthSession.java  AuthSessionManage.java  BootAuthConfiguration.java  RedisSessionCache.java  Section.java
infrastructure-auth/src/main/java/com/tenkent/infrastructure/auth/jwt/api/: IJwtProvider.java
infrastructure-auth/src/main/java/com/tenkent/infrastructure/auth/jwt/api/model/: JwtToken.java
infrastructure-auth/src/main/java/com/tenkent/infrastructure/auth/jwt/core/: JwtAuthFilter.java  JwtAuthFilterFactoryBean.java  JwtProvider.java
infrastructure-auth/src/main/java/com/tenkent/infrastructure/auth/util/: AuthUtil.java  JsonUtil.java  SessionUserUtil.java  WebUtility.java  WebUtils.java
infrastructure-boot/: pom.xml
infrastructure-boot/src/main/java/com/tenkent/infrastructure/base/: BaseDto.java
infrastructure-boot/src/main/java/com/tenkent/infrastructure/constant/: CharacterConstant.java  GlobalConstant.java  SysErrorsEnum.java
infrastructure-boot/src/main/java/com/tenkent/infrastructure/exception/: BaseException.java  BaseRuntimeException.java  InfrastructureException.java  RepositoryException.java  RestException.java  ServiceException.java
infrastructure-boot/src/main/java/com/tenkent/infrastructure/exception/util/: RspUtil.java
infrastructure-boot/src/main/java/com/tenkent/infrastructure/jedis/: JedisCacheManager.java
infrastructure-boot/src/main/java/com/tenkent/infrastructure/log/: LoggerManager.java
infrastructure-boot/src/main/java/com/tenkent/infrastructure/paging/: PageBuilder.java  PageInfo.java  PageUtility.java
infrastructure-boot/src/main/java/com/tenkent/infrastructure/paging/condition/: CustomInfo.java  NoParamCustomInfo.java  PageCondition.java
infrastructure-boot/src/main/java/com/tenkent/infrastructure/utility/: BeanToMapUtil.java  BigDecimalUtility.java  BinaryUtility.java  CollectionUtility.java  CommonPatternUtil.java  DateUtility.java  DbResultUtility.java  HttpClientUtility.java  JsonUtility.java  MapUtility.java  ObjectUtils.java  PoiUtils.java  RandomUtility.java  RegexPatternUtility.java  ServiceCheckUtility.java  StringUtility.java  WebUtility.java  XmlUtility.java
infrastructure-boot/src/main/java/com/tenkent/infrastructure/utility/excel/: ExcelExportUtil.java  ExcelParam.java  ExportTypeUtility.java
infrastructure-boot/src/main/java/com/tenkent/infrastructure/utility/secure/: AesUtil.java  Base58.java  Des3.java  DesUtil.java  Md5Utility.java  SignUtil.java
